numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

primes = list()
not_primes = list()

for i in range(len(numbers)):
    a = numbers[i]
    is_prime = True
    for j in range(numbers[i]):
            if a % (j+2) != 0:
                is_prime = True

                if (a % (j + 2) == 0) and (j + 2 == a) and (a % 2 != 0):
                    break
            elif a % (j+2) == 0 and a != (j+2) :
                is_prime = False
                break
    if is_prime == True and numbers[i] != 1:
        primes.append(numbers[i])
    elif is_prime == False and numbers[i] != 1:
        not_primes.append(numbers[i])
print('Primes: ', primes)
print('Not primes: ', not_primes)
